[
 {
  "username": "Everthings",
  "name": null,
  "userimg": "https://avatars1.githubusercontent.com/u/16503485?v=4",
  "sort": "pushed",
  "order": "asc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]